Process/ECardManagment.Process/bin/Debug/netstandard2.0/ECardManagment.Process.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "a67486bc15829bddf4ba26b7901f6156473306af"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "ECardManagment.Process/1.0.0": {
        "dependencies": {
          "AutoMapper": "8.1.1",
          "ECardManagment.ViewModel": "1.0.0",
          "NETStandard.Library": "2.0.3",
          "Project.Framework": "1.0.0"
        },
        "runtime": {
          "ECardManagment.Process.dll": {}
        }
      },
      "AutoMapper/8.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "System.Reflection.Emit": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "8.1.1.0",
            "fileVersion": "8.1.1.0"
          }
        }
      },
      "ElmahCore/1.2.5": {
        "dependencies": {
          "ElmahCore.Common": "1.2.5",
          "Microsoft.AspNetCore.Authentication.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.Http": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/ElmahCore.Mvc.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "1.2.5.0"
          }
        }
      },
      "ElmahCore.Common/1.2.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.WebUtilities": "2.1.1",
          "Microsoft.Extensions.Options": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/ElmahCore.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "1.2.5.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
          "Microsoft.Extensions.Logging.Abstractions": "2.1.1",
          "Microsoft.Extensions.Options": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Server.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
          "Microsoft.Extensions.Hosting.Abstractions": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.1.1",
          "Microsoft.Extensions.Configuration.Abstractions": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Http/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.WebUtilities": "2.1.1",
          "Microsoft.Extensions.ObjectPool": "2.1.1",
          "Microsoft.Extensions.Options": "2.1.1",
          "Microsoft.Net.Http.Headers": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.1.1",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.1.1": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.1.1",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "2.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.1.1",
          "Microsoft.Extensions.Logging.Abstractions": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Options/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.1",
          "Microsoft.Extensions.Primitives": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Primitives/2.1.1": {
        "dependencies": {
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.1.1",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "RestSharp/106.6.10": {
        "runtime": {
          "lib/netstandard2.0/RestSharp.dll": {
            "assemblyVersion": "106.6.10.0",
            "fileVersion": "106.6.10.0"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0007": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-beta0006": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0007",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.1": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.26606.5"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "ECardManagment.ViewModel/1.0.0": {
        "runtime": {
          "ECardManagment.ViewModel.dll": {}
        }
      },
      "Project.Framework/1.0.0": {
        "dependencies": {
          "ElmahCore": "1.2.5",
          "Microsoft.CSharp": "4.5.0",
          "Newtonsoft.Json": "12.0.2",
          "RestSharp": "106.6.10",
          "SixLabors.ImageSharp": "1.0.0-beta0006"
        },
        "runtime": {
          "Project.Framework.dll": {}
        }
      }
    }
  },
  "libraries": {
    "ECardManagment.Process/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/8.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GKBliBukkLG0z/U0T4Jy+yEpr5bKDImQ9nEy/T8jqNulwNkWDjiEWa9TL4yCxIhleDbmVmw2xYSaJ3Eb2OcSUg==",
      "path": "automapper/8.1.1",
      "hashPath": "automapper.8.1.1.nupkg.sha512"
    },
    "ElmahCore/1.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qJbMIGnad538Fq/Shc/VSM0PVBtYvJLoMlQaXb+BKMwLCMgdo7EnQmO2J9h8ZOZhjN1okF2S0pX8I5fbo0h1AQ==",
      "path": "elmahcore/1.2.5",
      "hashPath": "elmahcore.1.2.5.nupkg.sha512"
    },
    "ElmahCore.Common/1.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aiN+ZFnbVWXicItGw11mo9ogvYGYdWzEkR8YXOXRC48Bf/M6MbXunNyh9ImDTZGfzxY484gK2F2DgQEFdyLuSw==",
      "path": "elmahcore.common/1.2.5",
      "hashPath": "elmahcore.common.1.2.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Smj5TGeE9629+hGHPk/DZUfCMYGvQwCajAsU/OVExRb8JXfeua4uXZFzT9Kh3pJY2MThPSt1lbDnkL2KaDyw/A==",
      "path": "microsoft.aspnetcore.authentication.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.authentication.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-76cKcp2pWhvdV2TXTqMg/DyW7N6cDzTEhtL8vVWFShQN+Ylwv3eO/vUQr2BS3Hz4IZHEpL+FOo2T+MtymHDqDQ==",
      "path": "microsoft.aspnetcore.hosting.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.hosting.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+vD7HJYzAXNq17t+NgRkpS38cxuAyOBu8ixruOiA3nWsybozolUdALWiZ5QFtGRzajSLPFA2YsbO3NPcqoUwcw==",
      "path": "microsoft.aspnetcore.hosting.server.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.hosting.server.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pPDcCW8spnyibK3krpxrOpaFHf5fjV6k1Hsl6gfh77N/8gRYlLU7MOQDUnjpEwdlHmtxwJKQJNxZqVQOmJGRUw==",
      "path": "microsoft.aspnetcore.http/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kQUEVOU4loc8CPSb2WoHFTESqwIa8Ik7ysCBfTwzHAd0moWovc9JQLmhDIHlYLjHbyexqZAlkq/FPRUZqokebw==",
      "path": "microsoft.aspnetcore.http.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VklZ7hWgSvHBcDtwYYkdMdI/adlf7ebxTZ9kdzAhX+gUs5jSHE9mZlTamdgf9miSsxc1QjNazHXTDJdVPZKKTw==",
      "path": "microsoft.aspnetcore.http.features/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.features.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PGKIZt4+412Z/XPoSjvYu/QIbTxcAQuEFNoA1Pw8a9mgmO0ZhNBmfaNyhgXFf7Rq62kP0tT/2WXpxdcQhkFUPA==",
      "path": "microsoft.aspnetcore.webutilities/2.1.1",
      "hashPath": "microsoft.aspnetcore.webutilities.2.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VfuZJNa0WUshZ/+8BFZAhwFKiKuu/qOUCFntfdLpHj7vcRnsGHqd3G2Hse78DM+pgozczGM63lGPRLmy+uhUOA==",
      "path": "microsoft.extensions.configuration.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgYpU5cwZohUMKKg3sbPhvGG+eAZ/59E9UwPwlrUkyXU+PGzqwZg9yyQNjhxuAWmoNoFReoemeCku50prYSGzA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UEQB5/QPuLYaCvScZQ9llhcks5xyEUKh41D615FoehRAF9UgGVmXHcCSOH8idHHLRoKm+OJJjEy1oywvuaL33w==",
      "path": "microsoft.extensions.fileproviders.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kVVdHnOFJbcXxgZzrT6nwkrWZTHL+47LT59S9J2Jp0BNO3EQWNEZHUUZMb/kKFV7LtW+bp+EuAOPNUqEcqI++Q==",
      "path": "microsoft.extensions.hosting.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.hosting.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XRzK7ZF+O6FzdfWrlFTi1Rgj2080ZDsd46vzOjadHUB0Cz5kOvDG8vI7caa5YFrsHQpcfn0DxtjS4E46N4FZsA==",
      "path": "microsoft.extensions.logging.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SErON45qh4ogDp6lr6UvVmFYW0FERihW+IQ+2JyFv1PUyWktcJytFaWH5zarufJvZwhci7Rf1IyGXr9pVEadTw==",
      "path": "microsoft.extensions.objectpool/2.1.1",
      "hashPath": "microsoft.extensions.objectpool.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V7lXCU78lAbzaulCGFKojcCyG8RTJicEbiBkPJjFqiqXwndEBBIehdXRMWEVU3UtzQ1yDvphiWUL9th6/4gJ7w==",
      "path": "microsoft.extensions.options/2.1.1",
      "hashPath": "microsoft.extensions.options.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-scJ1GZNIxMmjpENh0UZ8XCQ6vzr/LzeF9WvEA51Ix2OQGAs9WPgPu8ABVUdvpKPLuor/t05gm6menJK3PwqOXg==",
      "path": "microsoft.extensions.primitives/2.1.1",
      "hashPath": "microsoft.extensions.primitives.2.1.1.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lPNIphl8b2EuhOE9dMH6EZDmu7pS882O+HMi5BJNsigxHaWlBrYxZHFZgE18cyaPp6SSZcTkKkuzfjV/RRQKlA==",
      "path": "microsoft.net.http.headers/2.1.1",
      "hashPath": "microsoft.net.http.headers.2.1.1.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "RestSharp/106.6.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x1FM32hjnVOIn+DKtCs2Y4Q2DCUE5KW08NUXUd4GjgKjE+5PE0F6e9XfUg7nILo05M0TA/HRkRD/SeQ8+duOUA==",
      "path": "restsharp/106.6.10",
      "hashPath": "restsharp.106.6.10.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0007": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s9aPl6yxwcvoKRD0u0zjkCISZCCifbUi9/XVFjdvlx5Pt7vRYmGV0anq1EEftUjIEHbEu5aNBipbUSBIV2CE7w==",
      "path": "sixlabors.core/1.0.0-beta0007",
      "hashPath": "sixlabors.core.1.0.0-beta0007.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-beta0006": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHDX00uAzPWj5qFYE5xJZyr5Cx4Jtd3p2dfX7swSrzlQoPEZPXXwQ+O3Fc4hNWvaNvR1NAiXSb27Ts6yv3lMDw==",
      "path": "sixlabors.imagesharp/1.0.0-beta0006",
      "hashPath": "sixlabors.imagesharp.1.0.0-beta0006.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sDJYJpGtTgx+23Ayu5euxG5mAXWdkDb4+b0rD0Cab0M1oQS9H0HXGPriKcqpXuiJDTV7fTp/d+fMDJmnr6sNvA==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zh8t8oqolRaFa9vmOZfdQm/qKejdqz0J9kr7o2Fu0vPeoH3BL1EOXipKWwkWtLT1JPzjByrF19fGuFlNbmPpiw==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "ECardManagment.ViewModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Project.Framework/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Process/ECardManagment.Process/bin/Debug/netstandard2.0/ECardManagment.Process.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.0/",
    "signature": "6930b53f83c89f7d6a497bf03be73d634afa3777"
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.0": {},
    ".NETStandard,Version=v2.0/": {
      "ECardManagment.Process/1.0.0": {
        "dependencies": {
          "ECardManagment.Framework": "1.0.0",
          "ECardManagment.ViewModel": "1.0.0",
          "NETStandard.Library": "2.0.3",
          "Project.Framework": "1.0.0"
        },
        "runtime": {
          "ECardManagment.Process.dll": {}
        }
      },
      "AutoMapper/8.1.1": {
        "dependencies": {
          "Microsoft.CSharp": "4.5.0",
          "System.Reflection.Emit": "4.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/AutoMapper.dll": {
            "assemblyVersion": "8.1.1.0",
            "fileVersion": "8.1.1.0"
          }
        }
      },
      "ElmahCore/1.2.5": {
        "dependencies": {
          "ElmahCore.Common": "1.2.5",
          "Microsoft.AspNetCore.Authentication.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.Http": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/ElmahCore.Mvc.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "1.2.5.0"
          }
        }
      },
      "ElmahCore.Common/1.2.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.AspNetCore.WebUtilities": "2.1.1",
          "Microsoft.Extensions.Options": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/ElmahCore.dll": {
            "assemblyVersion": "1.2.5.0",
            "fileVersion": "1.2.5.0"
          }
        }
      },
      "Microsoft.AspNetCore.Authentication.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.Extensions.Logging.Abstractions": "2.1.1",
          "Microsoft.Extensions.Options": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Authentication.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Hosting.Server.Abstractions": "2.1.1",
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.Extensions.Hosting.Abstractions": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "Microsoft.Extensions.Configuration.Abstractions": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Http/2.1.1": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.AspNetCore.WebUtilities": "2.1.1",
          "Microsoft.Extensions.ObjectPool": "2.1.1",
          "Microsoft.Extensions.Options": "2.1.1",
          "Microsoft.Net.Http.Headers": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Features": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Extensions/2.2.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.2.0",
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Extensions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.Http.Features/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.AspNetCore.WebUtilities/2.1.1": {
        "dependencies": {
          "Microsoft.Net.Http.Headers": "2.2.0",
          "System.Text.Encodings.Web": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.AspNetCore.WebUtilities.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.CSharp/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.CSharp.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "2.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.1",
          "Microsoft.Extensions.FileProviders.Abstractions": "2.2.0",
          "Microsoft.Extensions.Logging.Abstractions": "2.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.ObjectPool/2.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.ObjectPool.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Options/2.1.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.1",
          "Microsoft.Extensions.Primitives": "2.2.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "2.1.1.0",
            "fileVersion": "2.1.1.18157"
          }
        }
      },
      "Microsoft.Extensions.Primitives/2.2.0": {
        "dependencies": {
          "System.Memory": "4.5.1",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18315"
          }
        }
      },
      "Microsoft.Net.Http.Headers/2.2.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "2.2.0",
          "System.Buffers": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
            "assemblyVersion": "2.2.0.0",
            "fileVersion": "2.2.0.18316"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "NETStandard.Library/2.0.3": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "Newtonsoft.Json/12.0.2": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.2.23222"
          }
        }
      },
      "RestSharp/106.6.10": {
        "runtime": {
          "lib/netstandard2.0/RestSharp.dll": {
            "assemblyVersion": "106.6.10.0",
            "fileVersion": "106.6.10.0"
          }
        }
      },
      "SixLabors.Core/1.0.0-beta0007": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Memory": "4.5.1",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.Core.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.0-beta0006": {
        "dependencies": {
          "SixLabors.Core": "1.0.0-beta0007",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Buffers/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.IO/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "System.Text.Encoding": "4.3.0",
          "System.Threading.Tasks": "4.3.0"
        }
      },
      "System.Memory/4.5.1": {
        "dependencies": {
          "System.Buffers": "4.5.0",
          "System.Numerics.Vectors": "4.5.0",
          "System.Runtime.CompilerServices.Unsafe": "4.5.1"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.6.26606.5"
          }
        }
      },
      "System.Numerics.Vectors/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.4.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Reflection/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.IO": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Reflection.Emit/4.3.0": {
        "dependencies": {
          "System.IO": "4.3.0",
          "System.Reflection": "4.3.0",
          "System.Reflection.Emit.ILGeneration": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Emit.ILGeneration/4.3.0": {
        "dependencies": {
          "System.Reflection": "4.3.0",
          "System.Reflection.Primitives": "4.3.0",
          "System.Runtime": "4.3.0"
        },
        "runtime": {
          "lib/netstandard1.3/System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.6.24705.1"
          }
        }
      },
      "System.Reflection.Primitives/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "4.0.4.0",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "System.Text.Encoding/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "System.Text.Encodings.Web/4.5.0": {
        "runtime": {
          "lib/netstandard2.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.26515.6"
          }
        }
      },
      "System.Threading.Tasks/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0"
        }
      },
      "ECardManagment.Framework/1.0.0": {
        "dependencies": {
          "Project.Framework": "1.0.0"
        },
        "runtime": {
          "ECardManagment.Framework.dll": {}
        }
      },
      "ECardManagment.ViewModel/1.0.0": {
        "dependencies": {
          "Project.Framework": "1.0.0",
          "System.ComponentModel.Annotations": "4.2.0.0"
        },
        "runtime": {
          "ECardManagment.ViewModel.dll": {}
        }
      },
      "Project.Framework/1.0.0": {
        "dependencies": {
          "AutoMapper": "8.1.1",
          "ElmahCore": "1.2.5",
          "Microsoft.AspNetCore.Http.Extensions": "2.2.0",
          "Microsoft.CSharp": "4.5.0",
          "Newtonsoft.Json": "12.0.2",
          "RestSharp": "106.6.10",
          "SixLabors.ImageSharp": "1.0.0-beta0006"
        },
        "runtime": {
          "Project.Framework.dll": {}
        }
      },
      "System.ComponentModel.Annotations.Reference/4.2.0.0": {
        "runtime": {
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.6.27110.4"
          }
        }
      }
    }
  },
  "libraries": {
    "ECardManagment.Process/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "AutoMapper/8.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GKBliBukkLG0z/U0T4Jy+yEpr5bKDImQ9nEy/T8jqNulwNkWDjiEWa9TL4yCxIhleDbmVmw2xYSaJ3Eb2OcSUg==",
      "path": "automapper/8.1.1",
      "hashPath": "automapper.8.1.1.nupkg.sha512"
    },
    "ElmahCore/1.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qJbMIGnad538Fq/Shc/VSM0PVBtYvJLoMlQaXb+BKMwLCMgdo7EnQmO2J9h8ZOZhjN1okF2S0pX8I5fbo0h1AQ==",
      "path": "elmahcore/1.2.5",
      "hashPath": "elmahcore.1.2.5.nupkg.sha512"
    },
    "ElmahCore.Common/1.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aiN+ZFnbVWXicItGw11mo9ogvYGYdWzEkR8YXOXRC48Bf/M6MbXunNyh9ImDTZGfzxY484gK2F2DgQEFdyLuSw==",
      "path": "elmahcore.common/1.2.5",
      "hashPath": "elmahcore.common.1.2.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Authentication.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Smj5TGeE9629+hGHPk/DZUfCMYGvQwCajAsU/OVExRb8JXfeua4uXZFzT9Kh3pJY2MThPSt1lbDnkL2KaDyw/A==",
      "path": "microsoft.aspnetcore.authentication.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.authentication.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-76cKcp2pWhvdV2TXTqMg/DyW7N6cDzTEhtL8vVWFShQN+Ylwv3eO/vUQr2BS3Hz4IZHEpL+FOo2T+MtymHDqDQ==",
      "path": "microsoft.aspnetcore.hosting.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.hosting.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+vD7HJYzAXNq17t+NgRkpS38cxuAyOBu8ixruOiA3nWsybozolUdALWiZ5QFtGRzajSLPFA2YsbO3NPcqoUwcw==",
      "path": "microsoft.aspnetcore.hosting.server.abstractions/2.1.1",
      "hashPath": "microsoft.aspnetcore.hosting.server.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pPDcCW8spnyibK3krpxrOpaFHf5fjV6k1Hsl6gfh77N/8gRYlLU7MOQDUnjpEwdlHmtxwJKQJNxZqVQOmJGRUw==",
      "path": "microsoft.aspnetcore.http/2.1.1",
      "hashPath": "microsoft.aspnetcore.http.2.1.1.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Extensions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2DgZ9rWrJtuR7RYiew01nGRzuQBDaGHGmK56Rk54vsLLsCdzuFUPqbDTJCS1qJQWTbmbIQ9wGIOjpxA1t0l7/w==",
      "path": "microsoft.aspnetcore.http.extensions/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.extensions.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Http.Features/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
      "path": "microsoft.aspnetcore.http.features/2.2.0",
      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
    },
    "Microsoft.AspNetCore.WebUtilities/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PGKIZt4+412Z/XPoSjvYu/QIbTxcAQuEFNoA1Pw8a9mgmO0ZhNBmfaNyhgXFf7Rq62kP0tT/2WXpxdcQhkFUPA==",
      "path": "microsoft.aspnetcore.webutilities/2.1.1",
      "hashPath": "microsoft.aspnetcore.webutilities.2.1.1.nupkg.sha512"
    },
    "Microsoft.CSharp/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kaj6Wb4qoMuH3HySFJhxwQfe8R/sJsNJnANrvv8WdFPMoNbKY5htfNscv+LHCu5ipz+49m2e+WQXpLXr9XYemQ==",
      "path": "microsoft.csharp/4.5.0",
      "hashPath": "microsoft.csharp.4.5.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VfuZJNa0WUshZ/+8BFZAhwFKiKuu/qOUCFntfdLpHj7vcRnsGHqd3G2Hse78DM+pgozczGM63lGPRLmy+uhUOA==",
      "path": "microsoft.extensions.configuration.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.configuration.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgYpU5cwZohUMKKg3sbPhvGG+eAZ/59E9UwPwlrUkyXU+PGzqwZg9yyQNjhxuAWmoNoFReoemeCku50prYSGzA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-EcnaSsPTqx2MGnHrmWOD0ugbuuqVT8iICqSqPzi45V5/MA1LjUNb0kwgcxBGqizV1R+WeBK7/Gw25Jzkyk9bIw==",
      "path": "microsoft.extensions.fileproviders.abstractions/2.2.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.2.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kVVdHnOFJbcXxgZzrT6nwkrWZTHL+47LT59S9J2Jp0BNO3EQWNEZHUUZMb/kKFV7LtW+bp+EuAOPNUqEcqI++Q==",
      "path": "microsoft.extensions.hosting.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.hosting.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XRzK7ZF+O6FzdfWrlFTi1Rgj2080ZDsd46vzOjadHUB0Cz5kOvDG8vI7caa5YFrsHQpcfn0DxtjS4E46N4FZsA==",
      "path": "microsoft.extensions.logging.abstractions/2.1.1",
      "hashPath": "microsoft.extensions.logging.abstractions.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.ObjectPool/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SErON45qh4ogDp6lr6UvVmFYW0FERihW+IQ+2JyFv1PUyWktcJytFaWH5zarufJvZwhci7Rf1IyGXr9pVEadTw==",
      "path": "microsoft.extensions.objectpool/2.1.1",
      "hashPath": "microsoft.extensions.objectpool.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/2.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V7lXCU78lAbzaulCGFKojcCyG8RTJicEbiBkPJjFqiqXwndEBBIehdXRMWEVU3UtzQ1yDvphiWUL9th6/4gJ7w==",
      "path": "microsoft.extensions.options/2.1.1",
      "hashPath": "microsoft.extensions.options.2.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-azyQtqbm4fSaDzZHD/J+V6oWMFaf2tWP4WEGIYePLCMw3+b2RQdj9ybgbQyjCshcitQKQ4lEDOZjmSlTTrHxUg==",
      "path": "microsoft.extensions.primitives/2.2.0",
      "hashPath": "microsoft.extensions.primitives.2.2.0.nupkg.sha512"
    },
    "Microsoft.Net.Http.Headers/2.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
      "path": "microsoft.net.http.headers/2.2.0",
      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-st47PosZSHrjECdjeIzZQbzivYBJFv6P2nv4cj2ypdI204DO+vZ7l5raGMiX4eXMJ53RfOIg+/s4DHVZ54Nu2A==",
      "path": "netstandard.library/2.0.3",
      "hashPath": "netstandard.library.2.0.3.nupkg.sha512"
    },
    "Newtonsoft.Json/12.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rTK0s2EKlfHsQsH6Yx2smvcTCeyoDNgCW7FEYyV01drPlh2T243PR2DiDXqtC5N4GDm4Ma/lkxfW5a/4793vbA==",
      "path": "newtonsoft.json/12.0.2",
      "hashPath": "newtonsoft.json.12.0.2.nupkg.sha512"
    },
    "RestSharp/106.6.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x1FM32hjnVOIn+DKtCs2Y4Q2DCUE5KW08NUXUd4GjgKjE+5PE0F6e9XfUg7nILo05M0TA/HRkRD/SeQ8+duOUA==",
      "path": "restsharp/106.6.10",
      "hashPath": "restsharp.106.6.10.nupkg.sha512"
    },
    "SixLabors.Core/1.0.0-beta0007": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s9aPl6yxwcvoKRD0u0zjkCISZCCifbUi9/XVFjdvlx5Pt7vRYmGV0anq1EEftUjIEHbEu5aNBipbUSBIV2CE7w==",
      "path": "sixlabors.core/1.0.0-beta0007",
      "hashPath": "sixlabors.core.1.0.0-beta0007.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.0-beta0006": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VHDX00uAzPWj5qFYE5xJZyr5Cx4Jtd3p2dfX7swSrzlQoPEZPXXwQ+O3Fc4hNWvaNvR1NAiXSb27Ts6yv3lMDw==",
      "path": "sixlabors.imagesharp/1.0.0-beta0006",
      "hashPath": "sixlabors.imagesharp.1.0.0-beta0006.nupkg.sha512"
    },
    "System.Buffers/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pL2ChpaRRWI/p4LXyy4RgeWlYF2sgfj/pnVMvBqwNFr5cXg7CXNnWZWxrOONLg8VGdFB8oB+EG2Qw4MLgTOe+A==",
      "path": "system.buffers/4.5.0",
      "hashPath": "system.buffers.4.5.0.nupkg.sha512"
    },
    "System.IO/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3qjaHvxQPDpSOYICjUoTsmoq5u6QJAFRUITgeT/4gqkF1bajbSmb1kwSxEA8AHlofqgcKJcM8udgieRNhaJ5Cg==",
      "path": "system.io/4.3.0",
      "hashPath": "system.io.4.3.0.nupkg.sha512"
    },
    "System.Memory/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sDJYJpGtTgx+23Ayu5euxG5mAXWdkDb4+b0rD0Cab0M1oQS9H0HXGPriKcqpXuiJDTV7fTp/d+fMDJmnr6sNvA==",
      "path": "system.memory/4.5.1",
      "hashPath": "system.memory.4.5.1.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Reflection/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KMiAFoW7MfJGa9nDFNcfu+FpEdiHpWgTcS2HdMpDvt9saK3y/G4GwprPyzqjFH9NTaGPQeWNHU+iDlDILj96aQ==",
      "path": "system.reflection/4.3.0",
      "hashPath": "system.reflection.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-228FG0jLcIwTVJyz8CLFKueVqQK36ANazUManGaJHkO0icjiIypKW7YLWLIWahyIkdh5M7mV2dJepllLyA1SKg==",
      "path": "system.reflection.emit/4.3.0",
      "hashPath": "system.reflection.emit.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Emit.ILGeneration/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-59tBslAk9733NXLrUJrwNZEzbMAcu8k344OYo+wfSVygcgZ9lgBdGIzH/nrg3LYhXceynyvTc8t5/GD4Ri0/ng==",
      "path": "system.reflection.emit.ilgeneration/4.3.0",
      "hashPath": "system.reflection.emit.ilgeneration.4.3.0.nupkg.sha512"
    },
    "System.Reflection.Primitives/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5RXItQz5As4xN2/YUDxdpsEkMhvw3e6aNveFXUn4Hl/udNTCNhnKp8lT9fnc3MhvGKh1baak5CovpuQUXHAlIA==",
      "path": "system.reflection.primitives/4.3.0",
      "hashPath": "system.reflection.primitives.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Zh8t8oqolRaFa9vmOZfdQm/qKejdqz0J9kr7o2Fu0vPeoH3BL1EOXipKWwkWtLT1JPzjByrF19fGuFlNbmPpiw==",
      "path": "system.runtime.compilerservices.unsafe/4.5.1",
      "hashPath": "system.runtime.compilerservices.unsafe.4.5.1.nupkg.sha512"
    },
    "System.Text.Encoding/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BiIg+KWaSDOITze6jGQynxg64naAPtqGHBwDrLaCtixsa5bKiR8dpPOHA7ge3C0JJQizJE+sfkz1wV+BAKAYZw==",
      "path": "system.text.encoding/4.3.0",
      "hashPath": "system.text.encoding.4.3.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Xg4G4Indi4dqP1iuAiMSwpiWS54ZghzR644OtsRCm/m/lBMG8dUBhLVN7hLm8NNrNTR+iGbshCPTwrvxZPlm4g==",
      "path": "system.text.encodings.web/4.5.0",
      "hashPath": "system.text.encodings.web.4.5.0.nupkg.sha512"
    },
    "System.Threading.Tasks/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LbSxKEdOUhVe8BezB/9uOGGppt+nZf6e1VFyw6v3DN6lqitm0OSn2uXMOdtP0M3W4iMcqcivm2J6UgqiwwnXiA==",
      "path": "system.threading.tasks/4.3.0",
      "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
    },
    "ECardManagment.Framework/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ECardManagment.ViewModel/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Project.Framework/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "System.ComponentModel.Annotations.Reference/4.2.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Process/ECardManagment.Process/bin/Debug/netstandard2.0/ECardManagment.Process.deps.json (diff)
@@ -1,7 +1,7 @@
 {
   "runtimeTarget": {
     "name": ".NETStandard,Version=v2.0/",
-    "signature": "a67486bc15829bddf4ba26b7901f6156473306af"
+    "signature": "6930b53f83c89f7d6a497bf03be73d634afa3777"
   },
   "compilationOptions": {},
   "targets": {
@@ -9,7 +9,7 @@
     ".NETStandard,Version=v2.0/": {
       "ECardManagment.Process/1.0.0": {
         "dependencies": {
-          "AutoMapper": "8.1.1",
+          "ECardManagment.Framework": "1.0.0",
           "ECardManagment.ViewModel": "1.0.0",
           "NETStandard.Library": "2.0.3",
           "Project.Framework": "1.0.0"
@@ -46,7 +46,7 @@
       "ElmahCore.Common/1.2.5": {
         "dependencies": {
           "Microsoft.AspNetCore.Hosting.Abstractions": "2.1.1",
-          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
           "Microsoft.AspNetCore.WebUtilities": "2.1.1",
           "Microsoft.Extensions.Options": "2.1.1"
         },
@@ -59,7 +59,7 @@
       },
       "Microsoft.AspNetCore.Authentication.Abstractions/2.1.1": {
         "dependencies": {
-          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
           "Microsoft.Extensions.Logging.Abstractions": "2.1.1",
           "Microsoft.Extensions.Options": "2.1.1"
         },
@@ -73,7 +73,7 @@
       "Microsoft.AspNetCore.Hosting.Abstractions/2.1.1": {
         "dependencies": {
           "Microsoft.AspNetCore.Hosting.Server.Abstractions": "2.1.1",
-          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
           "Microsoft.Extensions.Hosting.Abstractions": "2.1.1"
         },
         "runtime": {
@@ -85,7 +85,7 @@
       },
       "Microsoft.AspNetCore.Hosting.Server.Abstractions/2.1.1": {
         "dependencies": {
-          "Microsoft.AspNetCore.Http.Features": "2.1.1",
+          "Microsoft.AspNetCore.Http.Features": "2.2.0",
           "Microsoft.Extensions.Configuration.Abstractions": "2.1.1"
         },
         "runtime": {
@@ -97,11 +97,11 @@
       },
       "Microsoft.AspNetCore.Http/2.1.1": {
         "dependencies": {
-          "Microsoft.AspNetCore.Http.Abstractions": "2.1.1",
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
           "Microsoft.AspNetCore.WebUtilities": "2.1.1",
           "Microsoft.Extensions.ObjectPool": "2.1.1",
           "Microsoft.Extensions.Options": "2.1.1",
-          "Microsoft.Net.Http.Headers": "2.1.1"
+          "Microsoft.Net.Http.Headers": "2.2.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.AspNetCore.Http.dll": {
@@ -110,32 +110,46 @@
           }
         }
       },
-      "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
+      "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
         "dependencies": {
-          "Microsoft.AspNetCore.Http.Features": "2.1.1",
+          "Microsoft.AspNetCore.Http.Features": "2.2.0",
           "System.Text.Encodings.Web": "4.5.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.AspNetCore.Http.Abstractions.dll": {
-            "assemblyVersion": "2.1.1.0",
-            "fileVersion": "2.1.1.18157"
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18316"
           }
         }
       },
-      "Microsoft.AspNetCore.Http.Features/2.1.1": {
+      "Microsoft.AspNetCore.Http.Extensions/2.2.0": {
         "dependencies": {
-          "Microsoft.Extensions.Primitives": "2.1.1"
+          "Microsoft.AspNetCore.Http.Abstractions": "2.2.0",
+          "Microsoft.Extensions.FileProviders.Abstractions": "2.2.0",
+          "Microsoft.Net.Http.Headers": "2.2.0",
+          "System.Buffers": "4.5.0"
+        },
+        "runtime": {
+          "lib/netstandard2.0/Microsoft.AspNetCore.Http.Extensions.dll": {
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18316"
+          }
+        }
+      },
+      "Microsoft.AspNetCore.Http.Features/2.2.0": {
+        "dependencies": {
+          "Microsoft.Extensions.Primitives": "2.2.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.AspNetCore.Http.Features.dll": {
-            "assemblyVersion": "2.1.1.0",
-            "fileVersion": "2.1.1.18157"
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18316"
           }
         }
       },
       "Microsoft.AspNetCore.WebUtilities/2.1.1": {
         "dependencies": {
-          "Microsoft.Net.Http.Headers": "2.1.1",
+          "Microsoft.Net.Http.Headers": "2.2.0",
           "System.Text.Encodings.Web": "4.5.0"
         },
         "runtime": {
@@ -155,7 +169,7 @@
       },
       "Microsoft.Extensions.Configuration.Abstractions/2.1.1": {
         "dependencies": {
-          "Microsoft.Extensions.Primitives": "2.1.1"
+          "Microsoft.Extensions.Primitives": "2.2.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
@@ -172,14 +186,14 @@
           }
         }
       },
-      "Microsoft.Extensions.FileProviders.Abstractions/2.1.1": {
+      "Microsoft.Extensions.FileProviders.Abstractions/2.2.0": {
         "dependencies": {
-          "Microsoft.Extensions.Primitives": "2.1.1"
+          "Microsoft.Extensions.Primitives": "2.2.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
-            "assemblyVersion": "2.1.1.0",
-            "fileVersion": "2.1.1.18157"
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18315"
           }
         }
       },
@@ -187,7 +201,7 @@
         "dependencies": {
           "Microsoft.Extensions.Configuration.Abstractions": "2.1.1",
           "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.1",
-          "Microsoft.Extensions.FileProviders.Abstractions": "2.1.1",
+          "Microsoft.Extensions.FileProviders.Abstractions": "2.2.0",
           "Microsoft.Extensions.Logging.Abstractions": "2.1.1"
         },
         "runtime": {
@@ -216,7 +230,7 @@
       "Microsoft.Extensions.Options/2.1.1": {
         "dependencies": {
           "Microsoft.Extensions.DependencyInjection.Abstractions": "2.1.1",
-          "Microsoft.Extensions.Primitives": "2.1.1"
+          "Microsoft.Extensions.Primitives": "2.2.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.Extensions.Options.dll": {
@@ -225,27 +239,27 @@
           }
         }
       },
-      "Microsoft.Extensions.Primitives/2.1.1": {
+      "Microsoft.Extensions.Primitives/2.2.0": {
         "dependencies": {
           "System.Memory": "4.5.1",
           "System.Runtime.CompilerServices.Unsafe": "4.5.1"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.Extensions.Primitives.dll": {
-            "assemblyVersion": "2.1.1.0",
-            "fileVersion": "2.1.1.18157"
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18315"
           }
         }
       },
-      "Microsoft.Net.Http.Headers/2.1.1": {
+      "Microsoft.Net.Http.Headers/2.2.0": {
         "dependencies": {
-          "Microsoft.Extensions.Primitives": "2.1.1",
+          "Microsoft.Extensions.Primitives": "2.2.0",
           "System.Buffers": "4.5.0"
         },
         "runtime": {
           "lib/netstandard2.0/Microsoft.Net.Http.Headers.dll": {
-            "assemblyVersion": "2.1.1.0",
-            "fileVersion": "2.1.1.18157"
+            "assemblyVersion": "2.2.0.0",
+            "fileVersion": "2.2.0.18316"
           }
         }
       },
@@ -416,14 +430,28 @@
           "System.Runtime": "4.3.0"
         }
       },
+      "ECardManagment.Framework/1.0.0": {
+        "dependencies": {
+          "Project.Framework": "1.0.0"
+        },
+        "runtime": {
+          "ECardManagment.Framework.dll": {}
+        }
+      },
       "ECardManagment.ViewModel/1.0.0": {
+        "dependencies": {
+          "Project.Framework": "1.0.0",
+          "System.ComponentModel.Annotations": "4.2.0.0"
+        },
         "runtime": {
           "ECardManagment.ViewModel.dll": {}
         }
       },
       "Project.Framework/1.0.0": {
         "dependencies": {
+          "AutoMapper": "8.1.1",
           "ElmahCore": "1.2.5",
+          "Microsoft.AspNetCore.Http.Extensions": "2.2.0",
           "Microsoft.CSharp": "4.5.0",
           "Newtonsoft.Json": "12.0.2",
           "RestSharp": "106.6.10",
@@ -431,6 +459,14 @@
         },
         "runtime": {
           "Project.Framework.dll": {}
+        }
+      },
+      "System.ComponentModel.Annotations.Reference/4.2.0.0": {
+        "runtime": {
+          "System.ComponentModel.Annotations.dll": {
+            "assemblyVersion": "4.2.0.0",
+            "fileVersion": "4.6.27110.4"
+          }
         }
       }
     }
@@ -490,19 +526,26 @@
       "path": "microsoft.aspnetcore.http/2.1.1",
       "hashPath": "microsoft.aspnetcore.http.2.1.1.nupkg.sha512"
     },
-    "Microsoft.AspNetCore.Http.Abstractions/2.1.1": {
+    "Microsoft.AspNetCore.Http.Abstractions/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-kQUEVOU4loc8CPSb2WoHFTESqwIa8Ik7ysCBfTwzHAd0moWovc9JQLmhDIHlYLjHbyexqZAlkq/FPRUZqokebw==",
-      "path": "microsoft.aspnetcore.http.abstractions/2.1.1",
-      "hashPath": "microsoft.aspnetcore.http.abstractions.2.1.1.nupkg.sha512"
+      "sha512": "sha512-Nxs7Z1q3f1STfLYKJSVXCs1iBl+Ya6E8o4Oy1bCxJ/rNI44E/0f6tbsrVqAWfB7jlnJfyaAtIalBVxPKUPQb4Q==",
+      "path": "microsoft.aspnetcore.http.abstractions/2.2.0",
+      "hashPath": "microsoft.aspnetcore.http.abstractions.2.2.0.nupkg.sha512"
     },
-    "Microsoft.AspNetCore.Http.Features/2.1.1": {
+    "Microsoft.AspNetCore.Http.Extensions/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-VklZ7hWgSvHBcDtwYYkdMdI/adlf7ebxTZ9kdzAhX+gUs5jSHE9mZlTamdgf9miSsxc1QjNazHXTDJdVPZKKTw==",
-      "path": "microsoft.aspnetcore.http.features/2.1.1",
-      "hashPath": "microsoft.aspnetcore.http.features.2.1.1.nupkg.sha512"
+      "sha512": "sha512-2DgZ9rWrJtuR7RYiew01nGRzuQBDaGHGmK56Rk54vsLLsCdzuFUPqbDTJCS1qJQWTbmbIQ9wGIOjpxA1t0l7/w==",
+      "path": "microsoft.aspnetcore.http.extensions/2.2.0",
+      "hashPath": "microsoft.aspnetcore.http.extensions.2.2.0.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Http.Features/2.2.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-ziFz5zH8f33En4dX81LW84I6XrYXKf9jg6aM39cM+LffN9KJahViKZ61dGMSO2gd3e+qe5yBRwsesvyqlZaSMg==",
+      "path": "microsoft.aspnetcore.http.features/2.2.0",
+      "hashPath": "microsoft.aspnetcore.http.features.2.2.0.nupkg.sha512"
     },
     "Microsoft.AspNetCore.WebUtilities/2.1.1": {
       "type": "package",
@@ -532,12 +575,12 @@
       "path": "microsoft.extensions.dependencyinjection.abstractions/2.1.1",
       "hashPath": "microsoft.extensions.dependencyinjection.abstractions.2.1.1.nupkg.sha512"
     },
-    "Microsoft.Extensions.FileProviders.Abstractions/2.1.1": {
+    "Microsoft.Extensions.FileProviders.Abstractions/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-UEQB5/QPuLYaCvScZQ9llhcks5xyEUKh41D615FoehRAF9UgGVmXHcCSOH8idHHLRoKm+OJJjEy1oywvuaL33w==",
-      "path": "microsoft.extensions.fileproviders.abstractions/2.1.1",
-      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.1.1.nupkg.sha512"
+      "sha512": "sha512-EcnaSsPTqx2MGnHrmWOD0ugbuuqVT8iICqSqPzi45V5/MA1LjUNb0kwgcxBGqizV1R+WeBK7/Gw25Jzkyk9bIw==",
+      "path": "microsoft.extensions.fileproviders.abstractions/2.2.0",
+      "hashPath": "microsoft.extensions.fileproviders.abstractions.2.2.0.nupkg.sha512"
     },
     "Microsoft.Extensions.Hosting.Abstractions/2.1.1": {
       "type": "package",
@@ -567,19 +610,19 @@
       "path": "microsoft.extensions.options/2.1.1",
       "hashPath": "microsoft.extensions.options.2.1.1.nupkg.sha512"
     },
-    "Microsoft.Extensions.Primitives/2.1.1": {
+    "Microsoft.Extensions.Primitives/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-scJ1GZNIxMmjpENh0UZ8XCQ6vzr/LzeF9WvEA51Ix2OQGAs9WPgPu8ABVUdvpKPLuor/t05gm6menJK3PwqOXg==",
-      "path": "microsoft.extensions.primitives/2.1.1",
-      "hashPath": "microsoft.extensions.primitives.2.1.1.nupkg.sha512"
+      "sha512": "sha512-azyQtqbm4fSaDzZHD/J+V6oWMFaf2tWP4WEGIYePLCMw3+b2RQdj9ybgbQyjCshcitQKQ4lEDOZjmSlTTrHxUg==",
+      "path": "microsoft.extensions.primitives/2.2.0",
+      "hashPath": "microsoft.extensions.primitives.2.2.0.nupkg.sha512"
     },
-    "Microsoft.Net.Http.Headers/2.1.1": {
+    "Microsoft.Net.Http.Headers/2.2.0": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-lPNIphl8b2EuhOE9dMH6EZDmu7pS882O+HMi5BJNsigxHaWlBrYxZHFZgE18cyaPp6SSZcTkKkuzfjV/RRQKlA==",
-      "path": "microsoft.net.http.headers/2.1.1",
-      "hashPath": "microsoft.net.http.headers.2.1.1.nupkg.sha512"
+      "sha512": "sha512-iZNkjYqlo8sIOI0bQfpsSoMTmB/kyvmV2h225ihyZT33aTp48ZpF6qYnXxzSXmHt8DpBAwBTX+1s1UFLbYfZKg==",
+      "path": "microsoft.net.http.headers/2.2.0",
+      "hashPath": "microsoft.net.http.headers.2.2.0.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
@@ -721,6 +764,11 @@
       "path": "system.threading.tasks/4.3.0",
       "hashPath": "system.threading.tasks.4.3.0.nupkg.sha512"
     },
+    "ECardManagment.Framework/1.0.0": {
+      "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
     "ECardManagment.ViewModel/1.0.0": {
       "type": "project",
       "serviceable": false,
@@ -728,6 +776,11 @@
     },
     "Project.Framework/1.0.0": {
       "type": "project",
+      "serviceable": false,
+      "sha512": ""
+    },
+    "System.ComponentModel.Annotations.Reference/4.2.0.0": {
+      "type": "reference",
       "serviceable": false,
       "sha512": ""
     }
